# MYSQL
MYSQL_HOST = localhost
MYSQL_USERNAME = root
MYSQL_PASSWORD = 1234
MYSQL_DATABASE = stellar

# REDIS
REDIS_HOST = localhost

# GOOGLE
GOOGLE_CLIENT_ID = 1
GOOGLE_CLIENT_SECRET_KEY = 1

# JWT
JWT_ACCESS_TOKEN_SECRET = 1

# AWS S3
AWS_REGION = us-east-1
AWS_ACCESS_KEY_ID = test
AWS_SECRET_ACCESS_KEY = test
AWS_API_URL = http://localhost:4566
AWS_S3_BUCKET = stellar
